plugins {
  id 'com.android.application'
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "com.ssnwt.cloudxr"
    minSdk 26
    targetSdk 31
    versionCode 1
    versionName "1.0"

    externalNativeBuild {
      cmake {
        abiFilters "armeabi-v7a", "arm64-v8a"
        arguments '-DANDROID_STL=c++_static'
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  externalNativeBuild {
    cmake {
      path file('src/main/cpp/CMakeLists.txt')
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.aar'])
}